# android-mlkit-barcodescanner

app/: build.gradle
app/src/main/: AndroidManifest.xml
